# os host ip
HOST_IP=192.168.10.240

# host <-> docker (host port)
HOST_PORT=9090

# host <-> docker (container port)
CONTAINER_PORT=9999

# redis host (redis container name)
REDIS_HOST=redis-server

# redis port (redis container internal port)
REDIS_PORT=6379

# syslog 수신 port (client)
SYSLOG_SOURCE_PORT=9999

# syslog 송신 ip (server)
SYSLOG_SOURCE_IP=192.168.10.111
